# apollo

./: .gitignore  .travis.yml  Apollo.ruleset  Apollo.sln  Apollo.sln.DotSettings  Dockerfile  LICENCE  NuGet.config  README.md  build.sh  stylecop.json
src/: Apollo.csproj  AppSettings.cs  CommandHandler.cs  Constants.cs  Error.cs  ExceptionProblemDetails.cs  Handler.cs  HomeModule.cs  HttpClientExtensions.cs  ICommandHandler.cs  ProblemDetails.cs  ProblemDetailsExtensions.cs  ProblemDetailsMiddleware.cs  ProblemDetailsOptions.cs  Program.cs  README.md  ResponseExtensions.cs  Startup.cs  UserExtensions.cs  ValidationProblemDetails.cs  VerificationCode.cs  appsettings.Development.json  appsettings.json
src/Domain/: VerificationCode.cs
src/Features/Status/: StatusModule.cs
src/Features/Verification/: IroncladClaimUpdater.cs  MaximumVerificationAttemptsReached.cs  SenderException.cs  VerificationAlreadyStarted.cs  VerificationCode.cs  VerificationCodeHasExpired.cs  VerificationCodeManager.cs  VerificationCodeMismatch.cs  VerificationRequest.cs  VerificationRequestMissing.cs  VerificationRequestStatus.cs  VerificationType.cs
src/Features/Verification/Email/: EmailConfirmationCodeModel.cs  EmailConfirmationCodeModelValidator.cs  EmailConfirmationModel.cs  EmailConfirmationModelValidator.cs  EmailVerificationModule.cs  MailSender.cs
src/Features/Verification/Phone/: PhoneModule.cs  PhoneVerificationSubmission.cs  PhoneVerificationSubmissionValidator.cs  TwilioSender.cs
src/Features/Verification/Phone/PhoneVerification/: PhoneVerficationCommand.cs  PhoneVerificationCommandHandler.cs  PhoneVerificationMessage.cs  PhoneVerificationMessageValidator.cs
src/Features/Verification/Phone/PhoneVerificatonSubmission/: PhoneVerificationSubmission.cs  PhoneVerificationSubmissionValidator.cs
src/Features/VerifyPhone/: PhoneModule.cs
src/Features/VerifyPhone/PhoneVerification/: PhoneVerficationCommand.cs  PhoneVerificationCommandHandler.cs  VerificationMessage.cs  VerificationMessageValidator.cs
src/Features/VerifyPhone/PhoneVerificatonSubmission/: VerificationSubmissiionValidator.cs  VerificationSubmission.cs
src/Models/: EmailConfirmationModel.cs  EmailConfirmationModelValidator.cs  ErrorResponse.cs
src/Modules/: EmailVerificationModule.cs
src/Persistence/: EntityNotFoundException.cs  IVerificationRequestRepository.cs  VerificationRequestDto.cs  VerificationRequestMethod.cs  VerificationRequestStatus.cs  VerificationRequestSubject.cs
src/Persistence/AzureStorage/: VerificationRequestEntity.cs  VerificationRequestRepository.cs
src/Settings/: AppSettings.cs  DbSettings.cs  IdentityServerSettings.cs  IroncladClientSettings.cs  SmtpSettings.cs  SwaggerSecuritySettings.cs  SwaggerSettings.cs  TwilioSettings.cs
src/Swagger/: SecurityRequirementsDocumentFilter.cs
tests/: Apollo.Tests.Unit.csproj
tests/Apollo.Tests.Unit/: Apollo.Tests.Unit.csproj  AzureInMemoryRepository.cs  Driver.cs  DriverTests.cs  EmailVerificationScenarios.cs  IdentityTestDriver.cs  MailDriver.cs  MailDriverTests.cs  README.md  SmsDriver.cs  SmsVerificationScenarios.cs  TwilioIntegrationScenarios.cs  User.cs  VerificationCodeTests.cs  VerificationRequestTests.cs  testsettings.json
tests/Apollo.Tests.Unit/Sdk/: ApolloIntegrationCollection.cs  ApolloIntegrationFixture.cs  AzureStorageEmulatorContainer.cs  BuiltFromSourceApollo.cs  DockerContainer.cs  DockerContainerConfiguration.cs  DockerContainerPortBinding.cs  HttpClientExtensions.cs  HttpResponseExtensions.cs  InMemoryApollo.cs  IroncladComponent.cs  IroncladContainer.cs  MailHogContainer.cs  PortManager.cs  PostgresContainer.cs
tests/Ironclad.Tests.Sdk/: AuthenticationFixture.cs  AuthenticationTest.cs  Browser.cs  BrowserAutomation.cs  BrowserHandler.cs  CommonAssemblyInfo.cs  Ironclad.Tests.Sdk.csproj  Ironclad.ruleset  LoopbackHttpListener.cs  PortManager.cs  README.md  stylecop.json
