<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);SA1652</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="IdentityModel" Version="3.10.0" />
    <PackageReference Include="Ironclad.Tests.Sdk" Version="0.6.0-beta.2.28" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xbehave" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testsettings.Custom.json" />
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Apollo.csproj" />
  </ItemGroup>
</Project>